<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title>S.Durga prasad - Portfolio</title>
    
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://www.instagram.com/p/CpUPsnZviRs/");
            
            
        }
    

        header, section, footer,table {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        header img {
            max-width: 20%;
            border-radius: 100%;
        }

        section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="passport size photo.jpg" alt="Your Photo">
        <h1>S.DURGA PRASAD</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Name : PRASAD<br>
            Branch : IOT<BR>
        </p>
    
        <h3>ACADAMIC DETAILS</h3>
    </section>

        <table border="1px">
        <caption>Qualification</caption>
        <tr>
          <th>sno</th>
          <th>course</th>
          <th>school,collage,university</th>
          <th>specilization</th>
          <th>year of passing</th>
          <th>percentages</th>
        </tr>
        <tr>
          <td>1</td>
          <td>SSC</td>
          <td>INDUS SCHOOL </td>
          <td>Englsi</td>
          <td>2018</td>
          <td>85</td>
        </tr>
        <tr>
          <td>2</td>
          <td>intermediate</td>
          <td>Srichaitanya</td>
          <td>MPC</td>
          <td>2020</td>
          <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B-Tech</td>
            <td>KL university</td>
            <td>Internet Of Things</td>
            <td>2025</td>
            <td>80</td>
        </tr>
      </table>

    <section>
        <h2>Projects</h2>
        <h3> SMART SERVILENCE SYSTEM </h3>
        <h3>WATER MANAGEMNT SYSTEM </h3>
    </section>
    <section>
        <h2>SKILLS</h2>
        <H3>Creativity<br>
            Leadership<br>
            Teamwork<br>
            Time management<br>
            Adaptability</H3>
    </section>


    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:nandareddy593@gmail.com">nandareddy593@gmail.com</a></p>
        <p>Phone: <a href="tel: 9390224635">9390224635</a></p>
    </section>

    

</body>
</html>